apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: ${AIRFLOW_NAMESPACE}
data:
  GIT_SYNC_USERNAME: ${B64_GITHUB_USERNAME}
  GITSYNC_USERNAME: ${B64_GITHUB_USERNAME}
  GIT_SYNC_PASSWORD: ${B64_GITHUB_TOKEN_CLASSIC}
  GITSYNC_PASSWORD: ${B64_GITHUB_TOKEN_CLASSIC}
